{
  "name": "telegram-media-bot-railway",
  "version": "2.0.0",
  "private": true,
  "description": "Single-file Telegram bot for Instagram, TikTok, and YouTube on Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  }
}
